{
  "name": "speedy-entities",
  "version": "1.1.0",
  "description": "The fastest XML/HTML entities decoder.",
  "main": "./lib/index-cjs.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npm run encode-data && tsc && npm run rollup && npm run terser",
    "encode-data": "node encode-data.js",
    "rollup": "for p in ./lib/index.js ./lib/full.js; do rollup --external @smikhalevski/trie --input $p --file ${p%.js}-cjs.js --format cjs --plugin @rollup/plugin-node-resolve --plugin @rollup/plugin-json || exit 1; done",
    "terser": "for p in ./lib/index-cjs.js ./lib/full-cjs.js; do terser --compress --mangle toplevel --output $p -- $p || exit 1; done",
    "clean": "rm -rf ./src/main/gen ./lib ./docs",
    "test": "jest --detectOpenHandles",
    "perf": "[ -d ./lib ] || npm run build && node --expose-gc --max-old-space-size=4096 ./src/test/perf.js",
    "docs": "typedoc ./src/main/full.ts",
    "publish-docs": "[ -d ./docs ] && [[ ! $(git status --porcelain) ]] && branch=$(git rev-parse --abbrev-ref HEAD) && sha=$(git rev-parse --short HEAD) && t=$(mktemp -d) && cp -R ./docs/ $t && git checkout ghpages && ls -A | grep -wv .git | xargs rm -rf && cp -R $t/ . && git add . && git commit -m \"Updated docs ($sha)\" && git push && git checkout $branch",
    "release-docs": "npm run clean && npm run encode-data && npm run docs && npm run publish-docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smikhalevski/speedy-entities.git"
  },
  "keywords": [
    "entities",
    "html-entities",
    "decoder"
  ],
  "author": "Savva Mikhalevski <smikhalevski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smikhalevski/speedy-entities/issues"
  },
  "homepage": "https://github.com/smikhalevski/speedy-entities#readme",
  "jest": {
    "preset": "ts-jest"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@smikhalevski/perf-test": "^1.0.0",
    "@types/jest": "^26.0.23",
    "chalk": "^4.1.1",
    "entities": "^2.2.0",
    "jest": "^27.0.2",
    "rollup": "^2.50.5",
    "terser": "^5.7.0",
    "ts-jest": "^27.0.2",
    "typedoc": "^0.21.4",
    "typescript": "4.2.4"
  },
  "dependencies": {
    "@smikhalevski/trie": "^1.0.1",
    "tokenizer-dsl": "^1.0.1"
  }
}
