{
  "name": "speedy-entities",
  "version": "2.0.0",
  "description": "The fastest XML/HTML entities decoder.",
  "main": "./lib/index-cjs.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "node pack-data.js && tsc && rimraf './lib/CharCode.*' && rollup --external @smikhalevski/trie --input ./lib/index.js --file ./lib/index-cjs.js --format cjs --plugin @rollup/plugin-node-resolve --plugin @rollup/plugin-json",
    "prettier": "prettier --write './src/**/*.{js,ts,tsx}'",
    "clean": "rimraf './src/main/gen' './lib' './docs'",
    "test": "jest",
    "perf": "[ -d ./lib ] || npm run build && toofast ./src/test/perf.js",
    "docs:build": "typedoc './src/main/index.ts'",
    "docs:release": "npm run docs:build && SHA=$(git rev-parse --short HEAD) && ORIGIN=$(git config --get remote.origin.url) && TEMP=$(mktemp -d) && git clone -b ghpages --single-branch $ORIGIN $TEMP && ls -A $TEMP | grep -wv .git | xargs rm -rf && cp -R ./docs/ $TEMP && cd $TEMP && git add . && git commit -m \"Updated docs ($SHA)\" && git push && rm -rf $TEMP"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smikhalevski/speedy-entities.git"
  },
  "keywords": [
    "entities",
    "html-entities",
    "decoder",
    "encoder"
  ],
  "author": "Savva Mikhalevski <smikhalevski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smikhalevski/speedy-entities/issues"
  },
  "homepage": "https://github.com/smikhalevski/speedy-entities#readme",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/jest": "^27.5.1",
    "entities": "^4.3.0",
    "he": "^1.2.0",
    "html-entities": "^2.3.3",
    "jest": "^27.5.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.74.1",
    "toofast": "^1.3.1",
    "ts-jest": "^27.1.3",
    "typedoc": "^0.22.15",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "@smikhalevski/trie": "^2.0.0"
  }
}
